[gd_scene load_steps=8 format=3 uid="uid://dyu1i1mcwhm2e"]

[ext_resource type="Script" path="res://scenes/player_physics.gd" id="1_pxgo1"]
[ext_resource type="PackedScene" uid="uid://c1vhle00xj2b8" path="res://characters/player_hands/hands_camera_3d.tscn" id="2_2obeh"]
[ext_resource type="PackedScene" uid="uid://b3p3kc4406kia" path="res://characters/player_hands/laser_pointer.tscn" id="3_niyui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ipieo"]
radius = 0.27388
height = 1.79899

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0knsi"]
height = 0.258074
radius = 0.443911

[sub_resource type="Environment" id="Environment_7q4ol"]
background_mode = 2
background_color = Color(0.72549, 0.588235, 0.866667, 1)
background_energy_multiplier = 6.64
ambient_light_source = 3
ambient_light_color = Color(0.678431, 0.603922, 0.843137, 1)
ambient_light_energy = 2.0
reflected_light_source = 2

[sub_resource type="World3D" id="World3D_ynrj3"]
environment = SubResource("Environment_7q4ol")

[node name="player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.543212, 0)
script = ExtResource("1_pxgo1")

[node name="player_cl" type="CollisionShape3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.386517, 0)
shape = SubResource("CapsuleShape3D_ipieo")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.825654, -0.068)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
rotation_order = 0
cull_mask = 1048573
current = true

[node name="hand_raycast" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2
hit_from_inside = true
debug_shape_custom_color = Color(0.25098, 0.333333, 1, 1)

[node name="gun_raycast" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.384)
target_position = Vector3(0, 0, -100)
debug_shape_custom_color = Color(0.878431, 0, 0.337255, 1)

[node name="sword_are3d" type="Area3D" parent="Head/Camera3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.326011, 0)

[node name="sword_collision_shape" type="CollisionShape3D" parent="Head/Camera3D/sword_are3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.330127, 0.491628)
shape = SubResource("CylinderShape3D_0knsi")
disabled = true

[node name="shotgun_raycast" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56994e-08, 0.0106788, -0.444022)

[node name="shotgun1" type="RayCast3D" parent="Head/Camera3D/shotgun_raycast"]
enabled = false
target_position = Vector3(-1, 0, -100)
collision_mask = 8
hit_from_inside = true

[node name="shotgun2" type="RayCast3D" parent="Head/Camera3D/shotgun_raycast"]
enabled = false
target_position = Vector3(-1, -2, -100)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true

[node name="shotgun3" type="RayCast3D" parent="Head/Camera3D/shotgun_raycast"]
enabled = false
target_position = Vector3(1, 4, -100)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true

[node name="shotgun4" type="RayCast3D" parent="Head/Camera3D/shotgun_raycast"]
enabled = false
target_position = Vector3(3, 3, -100)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true

[node name="shotgun5" type="RayCast3D" parent="Head/Camera3D/shotgun_raycast"]
enabled = false
target_position = Vector3(1, 3, -100)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true

[node name="shotgun6" type="RayCast3D" parent="Head/Camera3D/shotgun_raycast"]
enabled = false
target_position = Vector3(2, 0, -100)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true

[node name="shotgun7" type="RayCast3D" parent="Head/Camera3D/shotgun_raycast"]
enabled = false
target_position = Vector3(-3, 1, -100)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true

[node name="shotgun8" type="RayCast3D" parent="Head/Camera3D/shotgun_raycast"]
enabled = false
target_position = Vector3(-2, 2, -100)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true

[node name="shotgun9" type="RayCast3D" parent="Head/Camera3D/shotgun_raycast"]
enabled = false
target_position = Vector3(4, -1, -100)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
light_color = Color(0.988235, 0.341176, 0.584314, 1)
spot_range = 15.0
spot_angle = 30.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head"]
light_mask = 3
visibility_layer = 3
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Head/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_ynrj3")
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4293918722
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="hands_camera3D" parent="Head/SubViewportContainer/SubViewport" instance=ExtResource("2_2obeh")]
current = true

[node name="laser_pointer" parent="." instance=ExtResource("3_niyui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960557, 0)
top_level = true

[node name="laser_pointer_master" type="Node3D" parent="."]
visible = false

[node name="laser_pointer2" parent="laser_pointer_master" instance=ExtResource("3_niyui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960557, 0)
top_level = true

[node name="laser_pointer3" parent="laser_pointer_master" instance=ExtResource("3_niyui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960557, 0)
top_level = true

[node name="laser_pointer4" parent="laser_pointer_master" instance=ExtResource("3_niyui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960557, 0)
top_level = true

[node name="laser_pointer5" parent="laser_pointer_master" instance=ExtResource("3_niyui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960557, 0)
top_level = true

[node name="laser_pointer6" parent="laser_pointer_master" instance=ExtResource("3_niyui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960557, 0)
top_level = true

[node name="laser_pointer7" parent="laser_pointer_master" instance=ExtResource("3_niyui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960557, 0)
top_level = true

[node name="laser_pointer8" parent="laser_pointer_master" instance=ExtResource("3_niyui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960557, 0)
top_level = true

[node name="laser_pointer9" parent="laser_pointer_master" instance=ExtResource("3_niyui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960557, 0)
top_level = true

[node name="laser_pointer10" parent="laser_pointer_master" instance=ExtResource("3_niyui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960557, 0)
top_level = true

[node name="Camera32" type="Camera3D" parent="."]
transform = Transform3D(-0.97219, -0.0984882, 0.212476, -3.67652e-08, 0.907272, 0.420545, -0.234192, 0.40885, -0.882041, 0.726513, 1.56195, -2.33201)
