[gd_scene load_steps=5 format=3 uid="uid://77enitquv2bw"]

[ext_resource type="Texture2D" uid="uid://dmu1itm5j2eru" path="res://stuff/zomby.png" id="1_1esxk"]
[ext_resource type="Script" path="res://characters/zomby_physics.gd" id="2_a8bnj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h0ix2"]
radius = 0.2
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pubwl"]
margin = 0.1
height = 0.5
radius = 2.0

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("2_a8bnj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["enemy"]]
shape = SubResource("CapsuleShape3D_h0ix2")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
texture = ExtResource("1_1esxk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_pubwl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
