[gd_scene load_steps=3 format=3 uid="uid://bgmqt3wqbw27p"]

[ext_resource type="PackedScene" uid="uid://cnev6qpjsvqmu" path="res://dungeon_objects/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_large.gltf.glb" id="1_ieegt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yl543"]
size = Vector3(3.99057, 0.197162, 3.98268)

[node name="floor_tile_large_gltf" instance=ExtResource("1_ieegt")]

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large" index="0"]
collision_layer = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0236595, 0)
shape = SubResource("BoxShape3D_yl543")
