[gd_scene load_steps=5 format=3 uid="uid://wlw6ukm23hnf"]

[ext_resource type="PackedScene" uid="uid://c7y0obedhpdt2" path="res://dungeon_objects/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_wood_decorated.gltf.glb" id="1_bhdxk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w32j6"]
size = Vector3(3.01027, 0.406665, 7.06646)

[sub_resource type="BoxShape3D" id="BoxShape3D_rfy6t"]
size = Vector3(3.11095, 1.33807, 0.295841)

[sub_resource type="BoxShape3D" id="BoxShape3D_0t6mc"]
size = Vector3(3.2673, 0.345704, 2.52602)

[node name="stairs_wood_decorated_gltf" instance=ExtResource("1_bhdxk")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.824116, -0.566421, 0, 0.566421, 0.824116, 0, 1.90182, 3.69354)
shape = SubResource("BoxShape3D_w32j6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, -0.205709, -0.978613, 0, 0.978613, -0.205709, 0, 4.06371, 0.178999)
shape = SubResource("BoxShape3D_rfy6t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.993764, 0.111504, 0, -0.111504, 0.993764, 0, 4.04215, -1.68119)
shape = SubResource("BoxShape3D_0t6mc")
